
{
	"name": "ocdladefense/legacy-login",
    "description": "",
    "type": "wordpress-theme",
    "config": {
        "preferred-install": {
            "ocdladefense/*": "source"
        }
    },
    "require": {}
}
